GOTRUE_ADMIN_EMAIL="hectormr206@gmail.com"
GOTRUE_ADMIN_PASSWORD="d0c6f71b1cde795afc069a5292b21ded6bf58805291dd7eac3cb2124180dbe86"
GOTRUE_DISABLE_SIGNUP="false"
GOTRUE_SITE_URL="appflowy-flutter://"
GOTRUE_URI_ALLOW_LIST="https://${{AppFlowy-Web.RAILWAY_PUBLIC_DOMAIN}}/*"
GOTRUE_JWT_SECRET="31cec7fdc28efbf448a076e0c1acafe16e368971d0f5b4412d04a1fd38fc312b"
GOTRUE_JWT_EXP="7200"
GOTRUE_JWT_ADMIN_GROUP_NAME="supabase_admin"
GOTRUE_DB_DRIVER="postgres"
API_EXTERNAL_URL="https://${{AppFlowy-NGINX.RAILWAY_PUBLIC_DOMAIN}}/gotrue"
DATABASE_URL="${{pgvector.DATABASE_URL_PRIVATE}}"
PORT="9999"
GOTRUE_SMTP_HOST="mail.hectormr.com"
GOTRUE_SMTP_PORT="465"
GOTRUE_SMTP_USER="contact@hectormr.com"
GOTRUE_SMTP_PASS="H3ct0r206!?"
GOTRUE_MAILER_URLPATHS_CONFIRMATION="/gotrue/verify"
GOTRUE_MAILER_URLPATHS_INVITE="/gotrue/verify"
GOTRUE_MAILER_URLPATHS_RECOVERY="/gotrue/verify"
GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE="/gotrue/verify"
GOTRUE_SMTP_ADMIN_EMAIL="contact@hectormr.com"
GOTRUE_SMTP_MAX_FREQUENCY="5s"
GOTRUE_RATE_LIMIT_EMAIL_SENT="10"
GOTRUE_MAILER_AUTOCONFIRM="true"
GOTRUE_SMTP_SENDER_NAME="AppFlowy App"