# This configuration is meant to be included inside the main http block.
# It acts as a gateway for AppFlowy Cloud services on Railway.

# Standard map for WebSocket connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# This variable should be the public URL of your AppFlowy-Web service
# set in the Nginx service's environment variables.
set $cors_origin "${CORS_ORIGIN}";

server {
    # Railway provides the PORT env var. Nginx will listen on this port internally.
    # Railway's gateway handles external ports 80 and 443.
    listen 80;
    client_max_body_size 10M;

    # --- GoTrue Authentication Service ---
    location /gotrue/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            return 204;
        }
        rewrite ^/gotrue(/.*)$ $1 break;
        
        # The variables here are substituted by start.sh on container startup.
        # This avoids runtime DNS resolution issues within Nginx.
        proxy_pass http://${GOTRUE_BACKEND_HOST}:${GOTRUE_BACKEND_PORT};
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    # --- Minio UI Console ---
    location /minio/ {
        rewrite ^/minio/(.*) /$1 break;
        proxy_pass http://${MINIO_HOST}:${MINIO_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Minio S3 API ---
    location /minio-api/ {
        rewrite ^/minio-api/(.*) /$1 break;
        proxy_pass http://${MINIO_API_HOST}:${MINIO_API_PORT};
        proxy_set_header Host "${MINIO_API_HOST}:${MINIO_API_PORT}";
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # --- WebSocket for Real-time Collaboration ---
    location /ws {
        proxy_pass http://${APPFLOWY_BACKEND_HOST}:${APPFLOWY_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

    # --- AppFlowy Cloud Backend (API) ---
    location / {
        proxy_pass http://${APPFLOWY_BACKEND_HOST}:${APPFLOWY_BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
    }
}