# This configuration is meant to be included inside the main http block.
# It acts as a gateway for AppFlowy Cloud services on Railway.

# Standard map for WebSocket connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # This variable is for CORS headers and is substituted by start.sh.
    set $cors_origin "${CORS_ORIGIN}";

    # Railway provides the PORT environment variable.
    listen 80;
    client_max_body_size 10M;

    # --- GoTrue Authentication Service ---
    location /gotrue/ {
        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            return 204;
        }

        rewrite ^/gotrue(/.*)$ $1 break;
        
        # The environment variables are substituted here by start.sh before Nginx starts.
        proxy_pass http://${GOTRUE_BACKEND_HOST}:${GOTRUE_BACKEND_PORT};
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;

        # Add CORS headers for actual requests
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    # --- Minio UI Console ---
    location /minio/ {
        rewrite ^/minio/(.*) /$1 break;
        proxy_pass http://${MINIO_PRIVATE_HOST}:${MINIO_PRIVATE_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Minio S3 API ---
    location /minio-api/ {
        rewrite ^/minio-api/(.*) /$1 break;
        proxy_pass http://${MINIO_API_HOST}:${MINIO_API_PORT};
        proxy_set_header Host "${MINIO_API_HOST}:${MINIO_API_PORT}";
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # --- WebSocket for Real-time Collaboration ---
    location /ws {
        proxy_pass http://${APPFLOWY_BACKEND_HOST}:${APPFLOWY_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400s; # Keep connection open for a day
    }

    # --- AppFlowy Cloud Backend (API) ---
    location / {
        proxy_pass http://${APPFLOWY_BACKEND_HOST}:${APPFLOWY_BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
    }
}