# nginx.conf.template - Versi칩n Definitiva con bloques Upstream

# Definimos cada uno de nuestros servicios backend en su propio bloque 'upstream'.
# Esta es una pr치ctica recomendada que nos da m치s control.
upstream appflowy_cloud_backend {
    # Usamos la variable de entorno para definir el host y el puerto.
    server ${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
}
upstream gotrue_backend {
    server ${ENV_GOTRUE}:${ENV_GOTRUE_PORT};
}
upstream minio_backend {
    server ${ENV_MINIO}:${ENV_MINIO_PORT};
}
upstream appflowy_web_backend {
    server ${ENV_APPFLOWY_WEB}:${ENV_APPFLOWY_WEB_PORT};
}

# El servidor principal que procesar치 todas las peticiones.
server {
    listen ${PORT};
    server_name _;
    underscores_in_headers on;

    # --- Manejo de CORS ---
    add_header 'Access-Control-Allow-Origin' '${ENV_WEB_ORIGIN}' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # --- ENRUTAMIENTO DE SERVICIOS ---
    # Ahora, en lugar de pasar la URL completa, pasamos el nombre del bloque 'upstream'.

    location /ws/ {
        proxy_pass http://appflowy_cloud_backend; # Usamos el upstream
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /gotrue/ {
        rewrite ^/gotrue/(.*)$ /$1 break;
        proxy_pass http://gotrue_backend; # Usamos el upstream
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }

    location /minio-api/ {
        rewrite ^/minio-api/(.*)$ /$1 break;
        proxy_pass http://minio_backend; # Usamos el upstream
        proxy_set_header Host ${ENV_MINIO};
    }
    
    location /api/ {
        proxy_pass http://appflowy_cloud_backend; # Usamos el upstream
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://appflowy_web_backend; # Usamos el upstream
        proxy_set_header Host $host;
    }
}