# nginx.conf.template - Versión Limpia y Final

# El servidor principal que procesará todas las peticiones.
server {
    # Nginx escuchará en el puerto que Railway le asigne.
    listen ${PORT};
    server_name _;
    underscores_in_headers on;

    # --- Manejo de CORS ---
    # Esto sigue siendo necesario para que el navegador permita la comunicación.
    add_header 'Access-Control-Allow-Origin' '${ENV_WEB_ORIGIN}' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Max-Age' 3600 always;
    add_header 'Content-Type' 'text/plain charset=UTF-8' always;

    # Si es un preflight de CORS, respondemos "OK" y terminamos.
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # --- ENRUTAMIENTO DE SERVICIOS (Simple y Directo) ---

    location /ws/ {
        proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /gotrue/ {
        rewrite ^/gotrue/(.*)$ /$1 break;
        proxy_pass http://${ENV_GOTRUE}:${ENV_GOTRUE_PORT};
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }

    location /minio-api/ {
        rewrite ^/minio-api/(.*)$ /$1 break;
        proxy_pass http://${ENV_MINIO}:${ENV_MINIO_PORT};
        proxy_set_header Host ${ENV_MINIO};
    }
    
    location /api/ {
        proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
        proxy_set_header Host $host;
    }

    # Consola de Administración
    location /console {
        # Nota: Asumo nuevas variables para la consola de admin.
        proxy_pass http://${ENV_ADMIN_FRONTEND_HOST}:${ENV_ADMIN_FRONTEND_PORT};
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://${ENV_APPFLOWY_WEB}:${ENV_APPFLOWY_WEB_PORT};
        proxy_set_header Host $host;
    }
}