# nginx.conf.template - Versión Final y Robusta

server {
    listen ${PORT};
    server_name _;
    underscores_in_headers on;

    # --- ENRUTAMIENTO DE SERVICIOS ---

    # Regla para WebSockets. No necesita CORS.
    location /ws/ {
        proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Regla para GoTrue, con su propio manejo de CORS explícito.
    location /gotrue/ {
        # Responde a las peticiones preflight de CORS (OPTIONS).
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${ENV_WEB_ORIGIN}' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Content-Length' 0;
            return 204;
        }

        # Añade las cabeceras CORS a las respuestas REALES (GET, POST, etc).
        add_header 'Access-Control-Allow-Origin' '${ENV_WEB_ORIGIN}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Lógica del proxy.
        rewrite ^/gotrue/(.*)$ /$1 break;
        proxy_pass http://${ENV_GOTRUE}:${ENV_GOTRUE_PORT};
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }
    
    # Regla para el backend principal, con su propio manejo de CORS.
    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${ENV_WEB_ORIGIN}' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '${ENV_WEB_ORIGIN}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
        proxy_set_header Host $host;
    }

    # Regla para el frontend. No necesita cabeceras CORS de respuesta.
    location / {
        proxy_pass http://${ENV_APPFLOWY_WEB}:${ENV_APPFLOWY_WEB_PORT};
        proxy_set_header Host $host;
    }
}