# nginx.conf.template - Versión Final Definitiva con Forzado de IPv4

# Nivel de eventos, estándar.
events {
    worker_connections 1024;
}

# Nivel HTTP, aquí está la magia.
http {
    # El resolvedor de DNS de Docker. Le decimos que NO use IPv6.
    # Esta es la línea más importante de toda la configuración.
    resolver 127.0.0.11 ipv6=off;

    # El servidor principal, como lo teníamos antes.
    server {
        listen ${PORT};
        server_name _;
        underscores_in_headers on;

        add_header 'Access-Control-Allow-Origin' '${ENV_WEB_ORIGIN}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location /ws/ {
            proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /gotrue/ {
            rewrite ^/gotrue/(.*)$ /$1 break;
            proxy_pass http://${ENV_GOTRUE}:${ENV_GOTRUE_PORT};
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }

        location /minio-api/ {
            rewrite ^/minio-api/(.*)$ /$1 break;
            proxy_pass http://${ENV_MINIO}:${ENV_MINIO_PORT};
            proxy_set_header Host ${ENV_MINIO};
        }
        
        location /api/ {
            proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://${ENV_APPFLOWY_WEB}:${ENV_APPFLOWY_WEB_PORT};
            proxy_set_header Host $host;
        }
    }
}