# nginx.conf.template - Adaptación Fiel de la Configuración Oficial de AppFlowy

# La directiva MAP, adaptada para usar nuestra variable de entorno.
# Esta es la pieza clave para un manejo de CORS seguro.
map $http_origin $cors_origin {
    default "null";
    # Si el origen de la petición es nuestro frontend web, lo permitimos.
    ~^${ENV_WEB_ORIGIN}$ $http_origin;
}

server {
    listen ${PORT};
    server_name _;
    underscores_in_headers on;

    # --- ENRUTAMIENTO DE SERVICIOS ---

    # Regla para GoTrue, con manejo de CORS como en el archivo oficial.
    location /gotrue/ {
        # Responde a las peticiones preflight (OPTIONS).
        if ($request_method = 'OPTIONS') {
            # Devuelve el origen permitido SÓLO si coincide (gracias al map).
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
            # Permite dinámicamente cualquier cabecera que el cliente solicite.
            add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers always;
            add_header 'Access-Control-Max-Age' 3600 always;
            return 204;
        }

        # Añade cabeceras CORS a las respuestas reales (GET, POST).
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        rewrite ^/gotrue/(.*)$ $1 break;
        proxy_pass http://${ENV_GOTRUE}:${ENV_GOTRUE_PORT};
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
    }
    
    # Reglas para WebSockets y la API principal (no necesitan CORS explícito aquí).
    location /ws/ {
        proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://${ENV_APPFLOWY_CLOUD}:${ENV_APPFLOWY_CLOUD_PORT};
        proxy_set_header Host $http_host;
    }

    # Regla para el frontend, que es el punto de entrada por defecto.
    location / {
        proxy_pass http://${ENV_APPFLOWY_WEB}:${ENV_APPFLOWY_WEB_PORT};
        proxy_set_header Host $host;
    }
}